<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ecdsinc.passwordvault</groupId>
  <artifactId>passwordvault</artifactId>
  <packaging>jar</packaging>
  <version>2.0.2</version>
  <name>passwordvault</name>
  <url>https://github.com/markbnc/passwordvault</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
    	<groupId>com.ecdsinc.uiutil</groupId>
    	<artifactId>uiutil</artifactId>
    	<version>1.4.1</version>
	</dependency>  
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1.3</version>
    </dependency>
	<dependency>
    	<groupId>xerces</groupId>
    	<artifactId>xercesImpl</artifactId>
    	<version>2.7.1</version>
	</dependency>  
  </dependencies>
  <properties>
  	<app.author>mbiamonte</app.author>
  	<app.name>PasswordVault</app.name>
  	<app.version>2.0.2</app.version>
  	<build.target.dir>${project.basedir}/target</build.target.dir>
  	<install.package.dir>${project.basedir}/../passwordvault_install/${app.version}</install.package.dir>
	<install.package.build.dir>${install.package.dir}/build</install.package.build.dir>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
	  <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-dependency-plugin</artifactId>
    	<executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
                <goal>copy-dependencies</goal>
            </goals>
            <configuration>
                <outputDirectory>
                    ${project.build.directory}/lib
                </outputDirectory>
            </configuration>
          </execution>
        </executions>
	  </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.ecdsinc.passwordvault.PasswordVault</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
	  <plugin>
	    <artifactId>maven-antrun-plugin</artifactId>
	    <version>1.8</version>
	    <executions>
	      <execution>
	        <phase>package</phase>
	        <configuration>
	          <target name="build-install-package">
	            <copy todir="${install.package.build.dir}">
			      <fileset dir="${build.target.dir}">
				    <include name="passwordvault-${app.version}.jar"/>
				    <include name="lib/**"/>
			      </fileset>
		        </copy>
                <zip destfile="${install.package.dir}/passwordvault-${app.version}.zip">
			      <fileset dir="${install.package.build.dir}"/>
                </zip>
		        <tar destfile="${install.package.dir}/passwordvault-${app.version}.tar.gz">
			      <fileset dir="${install.package.build.dir}"/>
		        </tar>
	          </target>
	        </configuration>
	        <goals>
	          <goal>run</goal>
	        </goals>
	      </execution>
	    </executions>
	  </plugin>
    </plugins>
  </build>
</project>
